---
vcenter:
  name: default_app

  nonprod: &default
    geo:
    timezone:

    host:
    datacenter:
    imagefolder:
    destfolder:
    resourcepool:
    appendenv: false
    appendtier: false
    datastores:
      -

    domain:
    dnsips:
      -

  prod:
    <<: *default